<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <link rel="stylesheet" href="../../../../Working%20files/ANNA%20THEREZA%20PEREIRA%20UNTERBERGER/Layout%20Tela%20de%20Login/style.css">
</head>
<body>
    <form>
    <h2>Login</h2>
   
<div class="input-field">
    <i class="far-fa-envelope"></i>
    <input type="text" placeholder="Email">
</div>

<div class="input-field">
    <i class="fas-fa-lock"></i>
    <input type="password" placeholder="Senha">
    <span></span>
   </div>

   <div class="checkbox">
    <input type="checkbox" checked id="remind-pass">
    <label for="remind-pass"> Lembrar senha</label>
    
</div>
    <button type="submit" value="entrar">entrar</button>   
    <footer>
        
    </form>
</body>
</html>
