
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: lightpink;
    font-family: Georgia, 'Times New Roman', Times, serif;
    }

    form{
        display: flex;
        flex-direction: column;
        background-color: var(--preto);
        width: 300px;
        height: 300px;
        border-radius: 6px;
        padding: 20px 30px;
        box-shadow: 3px 3px 6px 2px rgba(0, 0, 0, 0.2),-4px -4px 7px 3px rgba(0, 0, 0, 0.15);
        margin-top:20px ;
    }

    form h2{
        color: var(--lightpink);
        font-size: 2rem;
        text-align: center;
        margin-bottom: 20px;
    }
    input{
        height: 30px;
        margin: 20px 0;
        font-size: 16px;
    }
    .input-field{
        width: 100%;
        display: flex;
        align-items: center;
        position: relative;
    }
    .input-field i {
        width: 10%;
        font-size: 1,6rem;
        color: var(--lightpink);
    }
    input[type='text'], input[type='password'], input[type='Number'] {
        width: 90%;
        padding-left: 10px;
        background-color: pink;
        border: none;
        outline: none;
        color: var(--lightpink);
        border-color: black;
    }

    button{
        width: 40%;
        margin-left:30%;
        background-color: rgb(226, 43, 205);
        border: rgb(244, 51, 115);
        border-radius: 6px;
        cursor: pointer;
        padding: 14px 20px;
    }

    button:hover{
        background-color: palevioletred;
        border: rgb(244, 51, 115);
    }
    